HS_1,H_1,03-10-2024,04-10-2024,booked,null,B01
HS_2,H_1,05-10-2024,07-10-2024,available,null,null
HS_3,H_2,03-10-2024,05-10-2024,booked,null,B02
HS_4,H_2,06-10-2024,08-10-2024,maintainance,aircond have problem,null
HS_5,H_3,03-10-2024,03-10-2024,maintainance,aircond have problem,null
HS_6,H_4,04-10-2024,06-10-2024,booked,null,B03
HS_7,H_3,04-10-2024,04-10-2024,available,null,null
HS_8,H_5,04-10-2024,06-10-2024,booked,null,B04
HS_9,H_6,04-10-2024,04-10-2024,available,null,null
HS_10,H_5,07-10-2024,08-10-2024,available,null,null
HS_11,H_1,01-10-2025,12-11-2025,booked,null,B05
HS_12,H_2,01-11-2024,03-12-2024,booked,null,B06
