suadmin,suadmin,0123456789,suadmin@mail.com,superadmin
admin,admin,0123456789,admin@mail.com,admin
manager,manager,0123456789,manager@mail.com,manager
scheduler,scheduler,0123456789,scheduler@mail.com,scheduler
customer,customer,0123456789,customer@mail.com,customer
hayhay,scheduler,36347,hay@mail.com,scheduler
mona,mama,95954,mona@mail.com,manager
bean,beanbean,236374,mr@mail.com,manager
jingqi,ong,5486796,jingqi@mail.com,manager
qingfui,tee,32675467,qingfui@mail.com,scheduler
fish,yuyu,12547,fish@mail.com,scheduler
